# Set C-\ as the control key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind-key 'C-\' last-window
bind-key '\' last-window
bind-key 'c' new-window -a # Always open new windows next to the current one
bind-key 'C-[' copy-mode

setw -g utf8 on
set -g status-utf8 on

# Scrollback buffer size (number of lines)
set -g history-limit 10000

# Screen index
set -g base-index 1

# Terminal titles
set-option -g set-titles on

set -sg escape-time 1
bind - split-window -h
bind + split-window -v
bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"

# Navigate panes with keys
bind-key h select-pane -L
#bind-key C-h select-pane -L
bind-key j select-pane -D
#bind-key C-j select-pane -D
bind-key k select-pane -U
#bind-key C-k select-pane -U
bind-key l select-pane -R
#bind-key C-l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# set repeat-time 500 # default

bind-key K swap-pane -U
bind-key J swap-pane -D


set -g default-terminal "screen-256color"

# Mouse settings.
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Define my custom menu bar
    # status bar colors
    set -g status-bg black
    set -g status-fg white

    # alignment settings
    set-option -g status-justify centre

    # status left options
    #set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
    set-option -g status-left '#[fg=white,bold]#[fg=yellow,bold]#(hostname)'
    set-option -g status-left-length 60

    # window list options
    setw -g automatic-rename on
    set-window-option -g window-status-format '#[fg=cyan,dim]#I:#[fg=yellow]#W#[fg=grey,dim]#F'
    set-window-option -g window-status-current-format '#[bg=black](#[fg=cyan,bold]#I:#[fg=red]#W#[fg=dim]#[fg=white])'

    set -g base-index 1
    set -g pane-base-index 1

    # renumber windows sequentially after closing any of them
    set -g renumber-windows on

    # status right options
    set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]'

# Display settings.
set -g default-terminal "xterm"
set-window-option -g xterm-keys on

bind e setw synchronize-panes
