ccommit() { # CVS commit.
	if [ $# -gt 0 ] && [ ! -e "$1" ]; then REPLY=$* && files=.
	else files=$* && echo -n "Enter note: " && read -e && echo
	fi

	cvs commit -m "$REPLY" $files 2>&1 \
	| grep -v "^cvs commit:" \
	| sed s/"^\?.*"/"[01;33m&[0m"/ \
	| sed s/"\(^new revision: \)\([0-9.]*\);.*"/"  \1[01;37m\2[0m"/ \
	| sed s/"\(^initial revision: \)\([0-9.]*\);.*"/"  \1[01;37m\2[0m"/ \
	| sed s/".*  <--  \(.*\)"/"[01;32m\1[0m"/;
}

cdiff() { # CVS diff, colorized.
	cvs diff $@ 2>&1 \
	| grep -v "^cvs diff:" \
	| grep -v "^cvs server:" \
	| grep -v "^retrieving" \
	| sed s/"^> .*"/"[01;32m&[0m"/ \
	| sed s/"^< .*"/"[01;33m&[0m"/ \
	| sed s/"^RCS file: .*"/"[01;35m&[0m"/;
}

clog() { # CVS log, colorized.
	cvs log $@ 2>&1 \
	| sed s/"^RCS file: .*"/"[01;03m&[0m"/ \
	| sed s/"^revision .*"/"[01;36m&[0m"/ | more;
}

cremove() { # CVS remove.
	rm -f $@
	cvs remove $@
}

cupdate() { # CVS update, colorized.
	find . -name ".#*" -exec rm {} \;
	cvs update -dP $@ 2>&1 \
	| grep -v ": Updating " \
	| sed s/"^\?.*"/"[01;33m&[0m"/ \
	| sed s/"^M.*"/"[01;32m&[0m"/ \
	| sed s/"^A.*"/"[01;36m&[0m"/ \
	| sed s/"^R.*"/"[01;35m&[0m"/ \
	| sed s/"^C.*"/"[01;31m&[0m"/;
}
