COLOR_TST=$'\033[38;5;112m'

#
# Setup colors
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_NORM=$'\033[0m'
COLOR_NORM_BOLD=$'\033[0m\033[1m'
COLOR_NORM_UNDERLINE=$'\033[0m\033[2m'
COLOR_NORM_HIGHLIGHT=$'\033[0m\033[3m'
COLOR_NORM_FADED=$'\033[38;5;250m'

COLOR_BLACK=$'\033[0;90m'
COLOR_BLACK_BOLD=$'\033[1;90m'
COLOR_BLACK_UNDERLINE=$'\033[2;90m'
COLOR_BLACK_HIGHLIGHT=$'\033[3;90m'

COLOR_RED=$'\033[0;91m'
COLOR_RED_BOLD=$'\033[1;91m'
COLOR_RED_UNDERLINE=$'\033[2;91m'
COLOR_RED_HIGHLIGHT=$'\033[3;91m'
COLOR_RED_BLINK=$'\033[5m\033[1m\033[38;5;124m'
COLOR_RED_FADED=$'\033[38;5;124m'

COLOR_GREEN=$'\033[0;92m'
COLOR_GREEN_BOLD=$'\033[1;92m'
COLOR_GREEN_UNDERLINE=$'\033[2;92m'
COLOR_GREEN_HIGHLIGHT=$'\033[3;92m'
COLOR_GREEN_FADED=$'\033[38;5;115m'
COLOR_DKGREEN_FADED=$'\033[38;5;36m'

COLOR_YELLOW=$'\033[38;5;226m'
COLOR_YELLOW_BOLD=$'\033[1;93m'
COLOR_YELLOW_UNDERLINE=$'\033[2;93m'
COLOR_YELLOW_HIGHLIGHT=$'\033[3;93m'
COLOR_YELLOW_FADED=$'\033[38;5;185m'

COLOR_BROWN=$'\033[38;5;130m'
COLOR_BROWN_BOLD=$'\033[1m\033[38;5;130m'
COLOR_BROWN_UNDERLINE=$'\033[4m\033[38;5;130m'
COLOR_BROWN_HIGHLIGHT=$'\033[7m\033[38;5;130m'

COLOR_BLUE=$'\033[0;94m'
COLOR_BLUE_BOLD=$'\033[1;94m'
COLOR_BLUE_UNDERLINE=$'\033[2;94m'
COLOR_BLUE_HIGHLIGHT=$'\033[3;94m'
COLOR_BLUE_FADED=$'\033[38;5;75m'

COLOR_PURPLE=$'\033[0;95m'
COLOR_PURPLE_BOLD=$'\033[1;95m'
COLOR_PURPLE_UNDERLINE=$'\033[2;95m'
COLOR_PURPLE_HIGHLIGHT=$'\033[3;95m'
COLOR_PURPLE_FADED=$'\033[38;5;171m'

COLOR_ORANGE_FADED=$'\033[38;5;172m'

COLOR_CYAN=$'\033[0;96m'
COLOR_CYAN_BOLD=$'\033[1;96m'
COLOR_CYAN_UNDERLINE=$'\033[2;96m'
COLOR_CYAN_HIGHLIGHT=$'\033[3;96m'

COLOR_WHITE=$'\033[0;97m'
COLOR_WHITE_BOLD=$'\033[1;97m'
COLOR_WHITE_UNDERLINE=$'\033[2;97m'
COLOR_WHITE_HIGHLIGHT=$'\033[3;97m'

BACKGROUND_BLACK=$'\033[100m'
BACKGROUND_RED=$'\033[101m'
BACKGROUND_GREEN=$'\033[102m'
BACKGROUND_YELLOW=$'\033[103m'
BACKGROUND_BLUE=$'\033[104m'
BACKGROUND_PURPLE=$'\033[105m'
BACKGROUND_CYAN=$'\033[106m'
BACKGROUND_WHITE=$'\033[107m'
